# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe"

# The command to remove a file.
RM = "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\project\C++\Leetcode_2025

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\project\C++\Leetcode_2025\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/Leetcode_2025.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/Leetcode_2025.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/Leetcode_2025.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/Leetcode_2025.dir/flags.make

CMakeFiles/Leetcode_2025.dir/main_296.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_296.cpp.obj: C:/project/C++/Leetcode_2025/main_296.cpp
CMakeFiles/Leetcode_2025.dir/main_296.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_296.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_296.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_296.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_296.cpp.obj -c C:\project\C++\Leetcode_2025\main_296.cpp

CMakeFiles/Leetcode_2025.dir/main_296.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_296.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_296.cpp > CMakeFiles\Leetcode_2025.dir\main_296.cpp.i

CMakeFiles/Leetcode_2025.dir/main_296.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_296.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_296.cpp -o CMakeFiles\Leetcode_2025.dir\main_296.cpp.s

CMakeFiles/Leetcode_2025.dir/main_2160.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_2160.cpp.obj: C:/project/C++/Leetcode_2025/main_2160.cpp
CMakeFiles/Leetcode_2025.dir/main_2160.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_2160.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_2160.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_2160.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_2160.cpp.obj -c C:\project\C++\Leetcode_2025\main_2160.cpp

CMakeFiles/Leetcode_2025.dir/main_2160.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_2160.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_2160.cpp > CMakeFiles\Leetcode_2025.dir\main_2160.cpp.i

CMakeFiles/Leetcode_2025.dir/main_2160.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_2160.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_2160.cpp -o CMakeFiles\Leetcode_2025.dir\main_2160.cpp.s

CMakeFiles/Leetcode_2025.dir/main_3280.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_3280.cpp.obj: C:/project/C++/Leetcode_2025/main_3280.cpp
CMakeFiles/Leetcode_2025.dir/main_3280.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_3280.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_3280.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_3280.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_3280.cpp.obj -c C:\project\C++\Leetcode_2025\main_3280.cpp

CMakeFiles/Leetcode_2025.dir/main_3280.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_3280.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_3280.cpp > CMakeFiles\Leetcode_2025.dir\main_3280.cpp.i

CMakeFiles/Leetcode_2025.dir/main_3280.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_3280.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_3280.cpp -o CMakeFiles\Leetcode_2025.dir\main_3280.cpp.s

CMakeFiles/Leetcode_2025.dir/main_729.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_729.cpp.obj: C:/project/C++/Leetcode_2025/main_729.cpp
CMakeFiles/Leetcode_2025.dir/main_729.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_729.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_729.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_729.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_729.cpp.obj -c C:\project\C++\Leetcode_2025\main_729.cpp

CMakeFiles/Leetcode_2025.dir/main_729.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_729.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_729.cpp > CMakeFiles\Leetcode_2025.dir\main_729.cpp.i

CMakeFiles/Leetcode_2025.dir/main_729.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_729.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_729.cpp -o CMakeFiles\Leetcode_2025.dir\main_729.cpp.s

CMakeFiles/Leetcode_2025.dir/main_731.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_731.cpp.obj: C:/project/C++/Leetcode_2025/main_731.cpp
CMakeFiles/Leetcode_2025.dir/main_731.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_731.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_731.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_731.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_731.cpp.obj -c C:\project\C++\Leetcode_2025\main_731.cpp

CMakeFiles/Leetcode_2025.dir/main_731.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_731.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_731.cpp > CMakeFiles\Leetcode_2025.dir\main_731.cpp.i

CMakeFiles/Leetcode_2025.dir/main_731.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_731.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_731.cpp -o CMakeFiles\Leetcode_2025.dir\main_731.cpp.s

CMakeFiles/Leetcode_2025.dir/main_732.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/main_732.cpp.obj: C:/project/C++/Leetcode_2025/main_732.cpp
CMakeFiles/Leetcode_2025.dir/main_732.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object CMakeFiles/Leetcode_2025.dir/main_732.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/main_732.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\main_732.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\main_732.cpp.obj -c C:\project\C++\Leetcode_2025\main_732.cpp

CMakeFiles/Leetcode_2025.dir/main_732.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/main_732.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\main_732.cpp > CMakeFiles\Leetcode_2025.dir\main_732.cpp.i

CMakeFiles/Leetcode_2025.dir/main_732.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/main_732.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\main_732.cpp -o CMakeFiles\Leetcode_2025.dir\main_732.cpp.s

CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.obj: C:/project/C++/Leetcode_2025/双周赛147/main_01.cpp
CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\双周赛147\main_01.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\双周赛147\main_01.cpp.obj -c C:\project\C++\Leetcode_2025\双周赛147\main_01.cpp

CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\双周赛147\main_01.cpp > CMakeFiles\Leetcode_2025.dir\双周赛147\main_01.cpp.i

CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/双周赛147/main_01.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\双周赛147\main_01.cpp -o CMakeFiles\Leetcode_2025.dir\双周赛147\main_01.cpp.s

CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.obj: C:/project/C++/Leetcode_2025/双周赛147/main_03.cpp
CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building CXX object CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\双周赛147\main_03.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\双周赛147\main_03.cpp.obj -c C:\project\C++\Leetcode_2025\双周赛147\main_03.cpp

CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\project\C++\Leetcode_2025\双周赛147\main_03.cpp > CMakeFiles\Leetcode_2025.dir\双周赛147\main_03.cpp.i

CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Leetcode_2025.dir/双周赛147/main_03.cpp.s"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\project\C++\Leetcode_2025\双周赛147\main_03.cpp -o CMakeFiles\Leetcode_2025.dir\双周赛147\main_03.cpp.s

CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.obj: CMakeFiles/Leetcode_2025.dir/flags.make
CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.obj: C:/project/C++/Leetcode_2025/双周赛147/main_02.cpp
CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.obj: CMakeFiles/Leetcode_2025.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\project\C++\Leetcode_2025\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building CXX object CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.obj"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.obj -MF CMakeFiles\Leetcode_2025.dir\双周赛147\main_02.cpp.obj.d -o CMakeFiles\Leetcode_2025.dir\双周赛147\main_02.cpp.obj -c C:\project\C++\Leetcode_2025\双周赛147\main_02.cpp

CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Leetcode_2025.dir/双周赛147/main_02.cpp.i"
	C:\software\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) 